SOURCE_DIRNAME="/root/src2"
DEST_DIRNAME="/root/dst"
TARGET_URL="http://47.107.233.129:10080/upload/"

# SOURCE_DIRNAME="C:\\Users\\admin\\Desktop\\Kaneko-DB\\code\\Aposa2024-raspberrypi-main\\src2"
# DEST_DIRNAME="C:\\Users\\admin\\Desktop\\Kaneko-DB\\dst"
# TARGET_URL="http://47.107.233.129:10080/upload/"
